<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update note</title>
    <style>
        body {
            margin-top: 100px;
            margin-left: 100px;
            margin-right:100px;
            font-family: "JetBrains Mono",monospace;
            font-size: 18px;
        }

        .inform {
            margin-bottom: 20px;
        }

        input {
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            width:500px;
            font-size: 16px;
        }

        .button-modern {
          margin-bottom: 10px;
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }

        .button-modern:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-modern:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        .button-modern:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
    </style>
</head>
<body>
    <!-- Форма изменения UPDATE-->
    <form th:method="PATCH" th:action="@{/notes/{id}(id=${myNote.getId()})}" th:object="${myNote}">
        <label class="inform" for="note">Enter text:</label>
        <input class="inform" type="text" th:field="*{note}" id="note"/>
        <br/>
        <button class="button-modern" style="color: green;" type="submit">Update Note</button>
        <button class="button-modern" onclick="location.href='/mynotesapp/notes/back'" type="button">Go back</button>
    </form>
</body>
</html>
