<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All notes</title>
    <style>
        body {
            margin-top: 100px;
            margin-left: 100px;
            margin-right:100px;
            font-family: "JetBrains Mono",monospace;
            font-size: 18px;
            zoom(150%)
        }

        .note {
            margin-top: 10px;
            margin-bottom:10px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            border: 1px solid grey;
        }

        .button-38 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "JetBrains Mono",monospace;
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            font-size: 18px;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-38:hover {
          background-color: rgb(249,250,251);
        }

        .button-38:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }

        .button-38:focus-visible {
          box-shadow: none;
        }

        .button-modern {
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }

        .button-modern:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-modern:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        .button-modern:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
    </style>
</head>
<body>
    <!-- Общий список заметок READ -->
    <div class="button-38" th:each="note : ${notes}">
        <a th:href="@{/notes/{id} (id=${note.getId()})}"   th:text="${note.getNote()}">note</a>
    </div>

    <br/>

    <button class="button-modern" style="color: green;" onclick="location.href='notes/new'" type="button">Create new note</button>
</body>
</html>
